frontend/lngProvider/locales/en_US.json (before)
{
  "app.announced": "Announcement",
  "sidebar.layouts": "Layouts",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.components": "Components",
  "sidebar.components.general": "General",
  "sidebar.general.button": "Button",
  "sidebar.general.icon": "Icon",
  "sidebar.components.navigation": "Navigation",
  "sidebar.navigation.affix": "Affix",
  "sidebar.navigation.breadcrumb": "Breadcrumb",
  "sidebar.navigation.dropdown": "Dropdown",
  "sidebar.navigation.menu": "Menu",
  "sidebar.navigation.pagination": "Pagination",
  "sidebar.navigation.steps": "Steps",
  "sidebar.components.dataEntry": "Data Entry",
  "sidebar.dataEntry.autoComplete": "AutoComplete",
  "sidebar.dataEntry.checkbox": "Checkbox",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "Datepicker",
  "sidebar.dataEntry.form": "Form",
  "sidebar.dataEntry.inputNumber": "InputNumber",
  "sidebar.dataEntry.input": "Input",
  "sidebar.dataEntry.mention": "Mention",
  "sidebar.dataEntry.rate": "Rate",
  "sidebar.dataEntry.radio": "Radio",
  "sidebar.dataEntry.switch": "Switch",
  "sidebar.dataEntry.slider": "Slider",
  "sidebar.dataEntry.select": "Select",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "Transfer",
  "sidebar.dataEntry.timePicker": "Time Picker",
  "sidebar.dataEntry.upload": "Upload",
  "sidebar.components.dataDisplay": "Data Display",
  "sidebar.dataDisplay.avatar": "Avatar",
  "sidebar.dataDisplay.badge": "Badge",
  "sidebar.dataDisplay.collapse": "Collapse",
  "sidebar.dataDisplay.carousel": "Carousel",
  "sidebar.dataDisplay.card": "Card",
  "sidebar.dataDisplay.calender": "Calender",
  "sidebar.dataDisplay.list": "List",
  "sidebar.dataDisplay.popover": "Popover",
  "sidebar.dataDisplay.tree": "Tree",
  "sidebar.dataDisplay.toolTips": "Tooltips",
  "sidebar.dataDisplay.timeLine": "Timeline",
  "sidebar.dataDisplay.tag": "Tag",
  "sidebar.dataDisplay.tabs": "Tabs",
  "sidebar.dataDisplay.table": "Table",
  "sidebar.components.feedBack": "Feedback",
  "sidebar.feedBack.alert": "Alert",
  "sidebar.feedBack.modal": "Modal",
  "sidebar.feedBack.message": "Message",
  "sidebar.feedBack.notification": "Notification",
  "sidebar.feedBack.progress": "Progress",
  "sidebar.feedBack.popConfirm": "PopConfirm",
  "sidebar.feedBack.spin": "Spin",
  "sidebar.components.other": "Other",
  "sidebar.other.anchor": "Anchor",
  "sidebar.other.backTop": "BackTop",
  "sidebar.other.divider": "Divider",
  "sidebar.widgets": "Widgets",
  "sidebar.metrics": "Metrics",
  "sidebar.view": "View",
  "sidebar.view.basicTable": "Basic Table",
  "sidebar.view.dataTable": "Data Table",
  "sidebar.extensions": "Extensions",
  "sidebar.extensions.editior": "Editior",
  "sidebar.extensions.dragNDrop": "Drag & Drop",
  "sidebar.extensions.sweetAlert": "Sweet Alert",
  "sidebar.extensions.notification": "Notification",
  "sidebar.extensions.reactDates": "React Dates",
  "sidebar.extensions.dropZone": "Drop Zone",
  "sidebar.googleMap": "Google Map",
  "sidebar.charts": "Charts",
  "sidebar.apps": "Apps",
  "sidebar.mailApp": "Mail App",
  "sidebar.todoApp": "Todo App",
  "sidebar.contactsApp": "Contacts App",
  "sidebar.chatApp": "Chat App",
  "sidebar.wall": "Wall App",
  "sidebar.notes": "Notes",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers": "Pickers",
  "sidebar.pickers.dateTimePickers": "Date & Time Pickers",
  "sidebar.pickers.colorPickers": "Color Pickers",
  "sidebar.chart": "Chart",
  "sidebar.chart.line": "Line Chart",
  "sidebar.chart.bar": "Bar Chart",
  "sidebar.chart.area": "Area Chart",
  "sidebar.chart.composed": "Composed Chart",
  "sidebar.chart.scatter": "Scatter Chart",
  "sidebar.chart.pie": "Pie Chart",
  "sidebar.chart.radial": "Radial Chart",
  "sidebar.chart.radar": "Radar Chart",
  "sidebar.chart.tree": "Tree Chart",
  "sidebar.map.simple": "Simple Map",
  "sidebar.map.styled": "Styled Map",
  "sidebar.map.geoLocation": "Geo Location",
  "sidebar.map.mapDirection": "Map Direction",
  "sidebar.map.overlay": "Map Overlay",
  "sidebar.map.kmLayer": "Map Km Layer",
  "sidebar.map.popupInfo": "Map Popup Info",
  "sidebar.map.trafficLayer": "Map Traffic Layer",
  "sidebar.map.streetView": "Street View",
  "sidebar.map.eventListener": "Event Listener",
  "sidebar.map.mapDrawing": "Map Drawing",
  "sidebar.map.mapClustering": "Map Clustering",
  "sidebar.modules": "Modules",
  "sidebar.calendar": "Calendar",
  "sidebar.calendar.basic": "Basic",
  "sidebar.calendar.cultures": "Cultures",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Popup",
  "sidebar.calendar.rendering": "Rendering",
  "sidebar.calendar.selectable": "Selectable",
  "sidebar.calendar.timeslots": "Timeslots",
  "sidebar.mail.title": "Mail",
  "sidebar.mail.compose": "COMPOSE",
  "sidebar.mail.mailbox": "Mailbox",
  "sidebar.mail.filters": "Filters",
  "sidebar.mail.labels": "Labels",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productList": "Product List",
  "sidebar.eCommerce.productGrid": "Product Grid",
  "sidebar.extraComponents": "Extra Components",
  "sidebar.inBuiltApp": "In-built Apps",
  "sidebar.extraElements.callouts": "Callout",
  "sidebar.extraElements.testimonials": "Testimonials",
  "sidebar.timeLine": "Time Line",
  "sidebar.timeLine.default": "Default",
  "sidebar.timeLine.defaultwithIcons": "Default with Icons",
  "sidebar.timeLine.leftAligned": "Left Aligned",
  "sidebar.extraElements.pricingTable": "Pricing Table",
  "sidebar.customViews": "Custom Views",
  "sidebar.listType": "List Type",
  "sidebar.listType.extras": "Extras",
  "sidebar.listType.plainListView": "Plain List View",
  "sidebar.listType.withDivider": "Plain List with Divider",
  "sidebar.listType.cardListView": "Cards List View",
  "sidebar.extraPages.404": "404 Error Page",
  "sidebar.extraPages.500": "500 Error Page",
  "sidebar.extraPages": "Extra Pages",
  "app.userAuth": "User Auth",
  "app.userAuth.send": "SEND",
  "app.userAuth.or": "or",
  "app.userAuth.forgotPassword": "Forgot Password",
  "app.userAuth.forgot": "Don't worry. Recovering the password is easy.Just tell us the email you have registered with jumbo",
  "app.userAuth.lockScreen": "Lock Screen",
  "app.userAuth.unLock": "UNLOCK",
  "appModule.enterPasswordUnlock": "Enter your password to unlock the screen!",
  "appModule.loginSuccessfully": "Login Successfully",
  "appModule.password": "Password",
  "appModule.email": "Email",
  "appModule.name": "Name",
  "appModule.phone": "Phone",
  "appModule.designation": "Designation",
  "appModule.regsiter": "Regsiter",
  "appModule.regsiterNow": "Regsiter No",
  "appModule.hvAccount": "Have an account",
  "appModule.createAccount": "Create an account",
  "appModule.termAndCondition": "Term & Condition",
  "appModule.iAccept": "by signing up, I accept",
  "todo": "To-Do",
  "todo.addTask": "ADD TASK",
  "todo.all": "All",
  "todo.filters": "Filters",
  "todo.labels": "Labels",
  "chat.selectUserChat": "Select User to start Chat",
  "chat.selectContactChat": "Select contact to start Chat",
  "chat.chatUser": "Chats",
  "chat.contacts": "Contacts",
  "chat.searchStartNewChat": "Search or start new chat",
  "chat.typeMessage": "Type and hit enter to send message",
  "chat.status": "it's a status....not your diary...",
  "contact.saveContact": "Save Contact",
  "contact.addContact": "Add Contact",
  "contact.searchContact": "Search contact",
  "mail.mailbox": "Mailbox",
  "mail.compose": "COMPOSE",
  "mail.filters": "Filters",
  "mail.labels": "Labels",
  "mail.title": "New Message",
  "eCommerce.buyNow": "Buy Now",
  "eCommerce.addToCart": "Add To Cart",
  "eCommerce.readMore": "Read More",
  "project.editInfo": "Edit Information",
  "project.updates": "View Project Details",
  "asset.updates": "View Asset Details",
  "callouts.viewRange": "VIEW RANGE",
  "callouts.basic": "Basic",
  "extraElements.callout": "Extra Element",
  "testimonials.basic": "Basic",
  "testimonials.classic": "Classic",
  "testimonials.standard": "Standard",
  "extraElements.testimonials": "Testimonials",
  "button.modify": "Modify",
  "button.delete": "Delete",
  "pricingTable.basic": "Basic",
  "pricingTable.circle": "Circle",
  "pricingTable.classic": "Classic",
  "pricingTable.dark": "Dark",
  "pricingTable.personal": "PERSONAL",
  "pricingTable.easyTranslation": "Easy Translation",
  "pricingTable.awesomeGoogleFonts": "Awesome Google Fonts",
  "pricingTable.hotelBookingSystem": "Hotel Booking System",
  "pricingTable.emailComposeInterface": "Email Compose Interface",
  "pricingTable.locationFinderApp": "Location Finder App",
  "pricingTable.buyNow": "buy now",
  "pricingTable.business": "BUSINESS",
  "pricingTable.professional": "PROFESSIONAL",
  "button.yes": "Yes",
  "button.no": "No",
  "extraPages.404Msg": "Oops, an error has occurred. Page not found!",
  "extraPages.500Msg": "Sorry, server goes wrong",
  "extraPages.goHome": "Go to Home",
  "extension.sweetAlerts": "Sweet Alerts",
  "sweetAlerts.basic": "Basic",
  "sweetAlerts.description": "With Description",
  "sweetAlerts.success": "Success",
  "sweetAlerts.warning": "Warning",
  "sweetAlerts.custom": "Custom",
  "sweetAlerts.htmlTag": "Html Tag",
  "sweetAlerts.prompt": "Prompt",
  "sweetAlerts.itsBlue": "It's Green!",
  "sweetAlerts.passwordPrompt": "Password Prompt",
  "sweetAlerts.customStyle": "Custom Style",
  "sweetAlerts.itPretty": "It's pretty, isn't it?",
  "sweetAlerts.btnClicked": "You clicked the button!",
  "sweetAlerts.youWillFind": "You will find they are up!",
  "sweetAlerts.youWillNotAble": "You will not be able to recover this imaginary file!",
  "sweetAlerts.hereIsaMessage": "Here's a message!",
  "sweetAlerts.goodJob": "Good job!",
  "sweetAlerts.yesDeleteIt": "Yes, delete it!",
  "sweetAlerts.areYouSure": "Are you sure?",
  "sweetAlerts.doYouLikeThumb": "Do you like thumbs?",
  "sweetAlerts.anInput": "An input!",
  "sweetAlerts.writeSomethingInteresting": "Write something interesting:",
  "sweetAlerts.writeSomething": "Write something",
  "sweetAlerts.youMustEnterPassword": "You must enter your password!",
  "sweetAlerts.enterPassword": "Enter Password",
  "extension.notification": "Notification",
  "notification.infoMsg": "Info message",
  "notification.successMessage": "Success message",
  "notification.warningMessage": "Warning message",
  "notification.closeAfter3000ms": "Close after 3000ms",
  "notification.errorMessage": "Error message",
  "notification.titleHere": "Title here",
  "notification.clickMe": "Click me!",
  "notification.info": "Info",
  "notification.success": "Success",
  "notification.warning": "Warning",
  "notification.error": "Error",
  "sidebar.editors": "Editors",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "WYSISWYG Editor",
  "picker.color.alpha": "Alpha Pickers",
  "picker.color.hue": "Hue Pickers",
  "picker.color.circle": "Circle Pickers",
  "picker.color.compact": "Compact Pickers",
  "picker.color.block": "Block Pickers",
  "picker.color.chrome": "Chrome Pickers",
  "picker.color.github": "Github Pickers",
  "picker.color.twitter": "Twitter Pickers",
  "picker.color.withRedux": "With Redux",
  "picker.color.sketch": "Sketch Pickers",
  "picker.color.material": "Material Pickers",
  "picker.color.slider": "Slider Pickers",
  "picker.color.basic": "Basic Pickers",
  "picker.color.basicToggle": "Basic Toggle",
  "picker.color.custom": "Custom Pickers",
  "picker.color.customPointer": "Custom Pointer",
  "picker.color.photoshop": "Photoshop Pickers",
  "picker.color.swatches": "Swatches Pickers",
  "picker.color.basicPositioning": "Basic Positioning",
  "sidebar.documents": "Documents",
  "sidebar.documents.changelog": "Changelog",
  "sidebar.documents.installation": "Installation",
  "sidebar.dashboard.listing": "Listing",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.map": "Map",
  "sidebar.algolia": "Algolia",
  "sidebar.firebase.crud": "Firebase Curd",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "With Animations",
  "sidebar.map.curved.lines": "With Curved Lines",
  "sidebar.map.zooming.countries": "Zooming Countries",
  "sidebar.map.patterns": "Map With Patterns",
  "sidebar.map.capitals.map": "Capitals Map",
  "sidebar.map.markers": "Map Markers",
  "sidebar.map.flight.routes": "Flight Routes",
  "sidebar.map.choropleth": "Heat Map",
  "sidebar.map.grouped.countries": "Grouped Countries",
  "sidebar.map.bubbles": "Map with Bubbles",
  "sidebar.map.drill.down": "Drill Down Map",
  "sidebar.map.multiple.areas": "Multiple Areas",
  "sidebar.map.weather": "Weather map",
  "sidebar.extensions.shuffle": "Shuffle",
  "sidebar.extensions.profile": "Profile",
  "app.userAuth.login": "Login",
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.bySigning": "Construction Inventory Management and Billing System",
  "app.userAuth.footer": "By Signing In, you can access all information and documents. Please be advice that you should carry this information with outmost confidentiality.",
  "extraPages.forbidden": "You are forbidden to access this page. Either you have no rights or your not allowed to access this system outside the premises",
  "sidebar.main": "Warehouse Management",
  "sidebar.dashboard": "Dashboard",
  "sidebar.dashboard.stat": "Statistics",
  "sidebar.masterfile": "Masterfiles",
  "sidebar.masterfile.items": "Items",
  "sidebar.masterfile.suppliers": "Suppliers",
  "sidebar.masterfile.signatures": "Signature Setup",
  "sidebar.masterfile.others": "Others",
  "sidebar.transactions": "Transactions",
  "sidebar.transactions.pr": "Purchase Requests (PR)",
  "sidebar.transactions.po": "Purchase Orders (PO)",
  "sidebar.transactions.pomonitoring": "PO Delivery Monitoring",
  "sidebar.transactions.dr": "Delivery Receiving (DR/SR)",
  "sidebar.transactions.rts": "Return to Supplier",
  "sidebar.transactions.requests": "Item Request (Inter Branch)",
  "sidebar.transactions.issuances": "Item Issuances/Expenses",
  "sidebar.transactions.mp": "Material Production (Repacking)",
  "sidebar.transactions.adjustments": "Quantity Adjustments",
  "sidebar.transactions.bc": "Beginning Balance",
  "sidebar.transactions.pc": "Physical Count",
  "sidebar.transactions.markup": "Markup and Cost Control",
  "sidebar.shop": "Inventory Monitoring",
  "sidebar.reports": "Reports",
  "sidebar.reports.stockcard": "Stock Card",
  "sidebar.reports.onhand": "On Hand",
  "sidebar.reports.expenses": "Expenses",
  "sidebar.reports.issuances": "Issuances",
  "sidebar.reports.dr": "Receiving Summary",
  "sidebar.reports.dritems": "Receiving Detailed Summary",
  "sidebar.reports.chargeditems": "Charged Items",
  "sidebar.service-management": "Service Management",
  "sidebar.servicemanagment": "Services",
  "sidebar.asset-management": "Asset Management",
  "sidebar.project-management": "Project Management",
  "sidebar.assetmanage": "Assets",
  "sidebar.gas-slip": "Gasoline Monitoring",
  "sidebar.billing-finances": "Billing & Finances",
  "sidebar.customer": "Customer Information",
  "sidebar.jobs": "Job Orders",
  "sidebar.projects": "Projects",
  "sidebar.billingaccounts": "Billing Accounts",
  "sidebar.otc": "OTC Transactions",
  "sidebar.cashier": "Cashier",
  "sidebar.cashier.accountfolios": "Account Folios",
  "sidebar.cashier.cashtransaction": "Cash Transactions",
  "sidebar.cashier.voidpayments": "Void Payments",
  "sidebar.cashier.terminals": "Terminals",
  "sidebar.cashier.collection": "Collections Report",
  "sidebar.cashier.cashieradmin": "Cashier Admin",
  "sidebar.billing-finances.reports": "Reports",
  "sidebar.billing-finances.reports.salesreport": "Sales Report",
  "sidebar.billing-finances.reports.cashflow": "Cash Flow",
  "sidebar.social": "Social Apps",
  "sidebar.admin": "Administrator",
  "sidebar.admin.employee": "Employees",
  "extraPages.logout": "Logout",
  "sidebar.admin.office": "Offices",
  "sidebar.admin.others": "Others",
  "sidebar.admin.others.position": "Position",
  "sidebar.admin.others.company": "Company Information",
  "app.form.saveEmployee": "Save Employee Information",
  "app.form.saveAdjustment": "Save Quantity Adjustment",
  "app.form.saveBeginning": "Setup Beginning Balance",
  "app.form.saveComSettings": "Save Company Settings",
  "app.form.resetpassword": "Reset Password",
  "app.form.addtoCache": "Add to Cache",
  "app.form.addPayment": "Add Payment",
  "app.form.assign": "Assigned",
  "app.userAuth.signUp": "Sign Up",
  "app.userAuth.resetPassword": "Reset Password",
  "app.userAuth.reset": "Save New Password",
  "appModule.enterPasswordReset": "Enter a new password for your account"
}

frontend/lngProvider/locales/en_US.json (after)
{
  "app.announced": "Announcement",
  "sidebar.layouts": "Layouts",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.components": "Components",
  "sidebar.components.general": "General",
  "sidebar.general.button": "Button",
  "sidebar.general.icon": "Icon",
  "sidebar.components.navigation": "Navigation",
  "sidebar.navigation.affix": "Affix",
  "sidebar.navigation.breadcrumb": "Breadcrumb",
  "sidebar.navigation.dropdown": "Dropdown",
  "sidebar.navigation.menu": "Menu",
  "sidebar.navigation.pagination": "Pagination",
  "sidebar.navigation.steps": "Steps",
  "sidebar.components.dataEntry": "Data Entry",
  "sidebar.dataEntry.autoComplete": "AutoComplete",
  "sidebar.dataEntry.checkbox": "Checkbox",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "Datepicker",
  "sidebar.dataEntry.form": "Form",
  "sidebar.dataEntry.inputNumber": "InputNumber",
  "sidebar.dataEntry.input": "Input",
  "sidebar.dataEntry.mention": "Mention",
  "sidebar.dataEntry.rate": "Rate",
  "sidebar.dataEntry.radio": "Radio",
  "sidebar.dataEntry.switch": "Switch",
  "sidebar.dataEntry.slider": "Slider",
  "sidebar.dataEntry.select": "Select",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "Transfer",
  "sidebar.dataEntry.timePicker": "Time Picker",
  "sidebar.dataEntry.upload": "Upload",
  "sidebar.components.dataDisplay": "Data Display",
  "sidebar.dataDisplay.avatar": "Avatar",
  "sidebar.dataDisplay.badge": "Badge",
  "sidebar.dataDisplay.collapse": "Collapse",
  "sidebar.dataDisplay.carousel": "Carousel",
  "sidebar.dataDisplay.card": "Card",
  "sidebar.dataDisplay.calender": "Calender",
  "sidebar.dataDisplay.list": "List",
  "sidebar.dataDisplay.popover": "Popover",
  "sidebar.dataDisplay.tree": "Tree",
  "sidebar.dataDisplay.toolTips": "Tooltips",
  "sidebar.dataDisplay.timeLine": "Timeline",
  "sidebar.dataDisplay.tag": "Tag",
  "sidebar.dataDisplay.tabs": "Tabs",
  "sidebar.dataDisplay.table": "Table",
  "sidebar.components.feedBack": "Feedback",
  "sidebar.feedBack.alert": "Alert",
  "sidebar.feedBack.modal": "Modal",
  "sidebar.feedBack.message": "Message",
  "sidebar.feedBack.notification": "Notification",
  "sidebar.feedBack.progress": "Progress",
  "sidebar.feedBack.popConfirm": "PopConfirm",
  "sidebar.feedBack.spin": "Spin",
  "sidebar.components.other": "Other",
  "sidebar.other.anchor": "Anchor",
  "sidebar.other.backTop": "BackTop",
  "sidebar.other.divider": "Divider",
  "sidebar.widgets": "Widgets",
  "sidebar.metrics": "Metrics",
  "sidebar.view": "View",
  "sidebar.view.basicTable": "Basic Table",
  "sidebar.view.dataTable": "Data Table",
  "sidebar.extensions": "Extensions",
  "sidebar.extensions.editior": "Editior",
  "sidebar.extensions.dragNDrop": "Drag & Drop",
  "sidebar.extensions.sweetAlert": "Sweet Alert",
  "sidebar.extensions.notification": "Notification",
  "sidebar.extensions.reactDates": "React Dates",
  "sidebar.extensions.dropZone": "Drop Zone",
  "sidebar.googleMap": "Google Map",
  "sidebar.charts": "Charts",
  "sidebar.apps": "Apps",
  "sidebar.mailApp": "Mail App",
  "sidebar.todoApp": "Todo App",
  "sidebar.contactsApp": "Contacts App",
  "sidebar.chatApp": "Chat App",
  "sidebar.wall": "Wall App",
  "sidebar.notes": "Notes",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers": "Pickers",
  "sidebar.pickers.dateTimePickers": "Date & Time Pickers",
  "sidebar.pickers.colorPickers": "Color Pickers",
  "sidebar.chart": "Chart",
  "sidebar.chart.line": "Line Chart",
  "sidebar.chart.bar": "Bar Chart",
  "sidebar.chart.area": "Area Chart",
  "sidebar.chart.composed": "Composed Chart",
  "sidebar.chart.scatter": "Scatter Chart",
  "sidebar.chart.pie": "Pie Chart",
  "sidebar.chart.radial": "Radial Chart",
  "sidebar.chart.radar": "Radar Chart",
  "sidebar.chart.tree": "Tree Chart",
  "sidebar.map.simple": "Simple Map",
  "sidebar.map.styled": "Styled Map",
  "sidebar.map.geoLocation": "Geo Location",
  "sidebar.map.mapDirection": "Map Direction",
  "sidebar.map.overlay": "Map Overlay",
  "sidebar.map.kmLayer": "Map Km Layer",
  "sidebar.map.popupInfo": "Map Popup Info",
  "sidebar.map.trafficLayer": "Map Traffic Layer",
  "sidebar.map.streetView": "Street View",
  "sidebar.map.eventListener": "Event Listener",
  "sidebar.map.mapDrawing": "Map Drawing",
  "sidebar.map.mapClustering": "Map Clustering",
  "sidebar.modules": "Modules",
  "sidebar.calendar": "Calendar",
  "sidebar.calendar.basic": "Basic",
  "sidebar.calendar.cultures": "Cultures",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Popup",
  "sidebar.calendar.rendering": "Rendering",
  "sidebar.calendar.selectable": "Selectable",
  "sidebar.calendar.timeslots": "Timeslots",
  "sidebar.mail.title": "Mail",
  "sidebar.mail.compose": "COMPOSE",
  "sidebar.mail.mailbox": "Mailbox",
  "sidebar.mail.filters": "Filters",
  "sidebar.mail.labels": "Labels",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productList": "Product List",
  "sidebar.eCommerce.productGrid": "Product Grid",
  "sidebar.extraComponents": "Extra Components",
  "sidebar.inBuiltApp": "In-built Apps",
  "sidebar.extraElements.callouts": "Callout",
  "sidebar.extraElements.testimonials": "Testimonials",
  "sidebar.timeLine": "Time Line",
  "sidebar.timeLine.default": "Default",
  "sidebar.timeLine.defaultwithIcons": "Default with Icons",
  "sidebar.timeLine.leftAligned": "Left Aligned",
  "sidebar.extraElements.pricingTable": "Pricing Table",
  "sidebar.customViews": "Custom Views",
  "sidebar.listType": "List Type",
  "sidebar.listType.extras": "Extras",
  "sidebar.listType.plainListView": "Plain List View",
  "sidebar.listType.withDivider": "Plain List with Divider",
  "sidebar.listType.cardListView": "Cards List View",
  "sidebar.extraPages.404": "404 Error Page",
  "sidebar.extraPages.500": "500 Error Page",
  "sidebar.extraPages": "Extra Pages",
  "app.userAuth": "User Auth",
  "app.userAuth.send": "SEND",
  "app.userAuth.or": "or",
  "app.userAuth.forgotPassword": "Forgot Password",
  "app.userAuth.forgot": "Don't worry. Recovering the password is easy.Just tell us the email you have registered with jumbo",
  "app.userAuth.lockScreen": "Lock Screen",
  "app.userAuth.unLock": "UNLOCK",
  "appModule.enterPasswordUnlock": "Enter your password to unlock the screen!",
  "appModule.loginSuccessfully": "Login Successfully",
  "appModule.password": "Password",
  "appModule.email": "Email",
  "appModule.name": "Name",
  "appModule.phone": "Phone",
  "appModule.designation": "Designation",
  "appModule.regsiter": "Regsiter",
  "appModule.regsiterNow": "Regsiter No",
  "appModule.hvAccount": "Have an account",
  "appModule.createAccount": "Create an account",
  "appModule.termAndCondition": "Term & Condition",
  "appModule.iAccept": "by signing up, I accept",
  "todo": "To-Do",
  "todo.addTask": "ADD TASK",
  "todo.all": "All",
  "todo.filters": "Filters",
  "todo.labels": "Labels",
  "chat.selectUserChat": "Select User to start Chat",
  "chat.selectContactChat": "Select contact to start Chat",
  "chat.chatUser": "Chats",
  "chat.contacts": "Contacts",
  "chat.searchStartNewChat": "Search or start new chat",
  "chat.typeMessage": "Type and hit enter to send message",
  "chat.status": "it's a status....not your diary...",
  "contact.saveContact": "Save Contact",
  "contact.addContact": "Add Contact",
  "contact.searchContact": "Search contact",
  "mail.mailbox": "Mailbox",
  "mail.compose": "COMPOSE",
  "mail.filters": "Filters",
  "mail.labels": "Labels",
  "mail.title": "New Message",
  "eCommerce.buyNow": "Buy Now",
  "eCommerce.addToCart": "Add To Cart",
  "eCommerce.readMore": "Read More",
  "project.editInfo": "Edit Information",
  "project.updates": "View Project Details",
  "asset.updates": "View Asset Details",
  "callouts.viewRange": "VIEW RANGE",
  "callouts.basic": "Basic",
  "extraElements.callout": "Extra Element",
  "testimonials.basic": "Basic",
  "testimonials.classic": "Classic",
  "testimonials.standard": "Standard",
  "extraElements.testimonials": "Testimonials",
  "button.modify": "Modify",
  "button.delete": "Delete",
  "pricingTable.basic": "Basic",
  "pricingTable.circle": "Circle",
  "pricingTable.classic": "Classic",
  "pricingTable.dark": "Dark",
  "pricingTable.personal": "PERSONAL",
  "pricingTable.easyTranslation": "Easy Translation",
  "pricingTable.awesomeGoogleFonts": "Awesome Google Fonts",
  "pricingTable.hotelBookingSystem": "Hotel Booking System",
  "pricingTable.emailComposeInterface": "Email Compose Interface",
  "pricingTable.locationFinderApp": "Location Finder App",
  "pricingTable.buyNow": "buy now",
  "pricingTable.business": "BUSINESS",
  "pricingTable.professional": "PROFESSIONAL",
  "button.yes": "Yes",
  "button.no": "No",
  "extraPages.404Msg": "Oops, an error has occurred. Page not found!",
  "extraPages.500Msg": "Sorry, server goes wrong",
  "extraPages.goHome": "Go to Home",
  "extension.sweetAlerts": "Sweet Alerts",
  "sweetAlerts.basic": "Basic",
  "sweetAlerts.description": "With Description",
  "sweetAlerts.success": "Success",
  "sweetAlerts.warning": "Warning",
  "sweetAlerts.custom": "Custom",
  "sweetAlerts.htmlTag": "Html Tag",
  "sweetAlerts.prompt": "Prompt",
  "sweetAlerts.itsBlue": "It's Green!",
  "sweetAlerts.passwordPrompt": "Password Prompt",
  "sweetAlerts.customStyle": "Custom Style",
  "sweetAlerts.itPretty": "It's pretty, isn't it?",
  "sweetAlerts.btnClicked": "You clicked the button!",
  "sweetAlerts.youWillFind": "You will find they are up!",
  "sweetAlerts.youWillNotAble": "You will not be able to recover this imaginary file!",
  "sweetAlerts.hereIsaMessage": "Here's a message!",
  "sweetAlerts.goodJob": "Good job!",
  "sweetAlerts.yesDeleteIt": "Yes, delete it!",
  "sweetAlerts.areYouSure": "Are you sure?",
  "sweetAlerts.doYouLikeThumb": "Do you like thumbs?",
  "sweetAlerts.anInput": "An input!",
  "sweetAlerts.writeSomethingInteresting": "Write something interesting:",
  "sweetAlerts.writeSomething": "Write something",
  "sweetAlerts.youMustEnterPassword": "You must enter your password!",
  "sweetAlerts.enterPassword": "Enter Password",
  "extension.notification": "Notification",
  "notification.infoMsg": "Info message",
  "notification.successMessage": "Success message",
  "notification.warningMessage": "Warning message",
  "notification.closeAfter3000ms": "Close after 3000ms",
  "notification.errorMessage": "Error message",
  "notification.titleHere": "Title here",
  "notification.clickMe": "Click me!",
  "notification.info": "Info",
  "notification.success": "Success",
  "notification.warning": "Warning",
  "notification.error": "Error",
  "sidebar.editors": "Editors",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "WYSISWYG Editor",
  "picker.color.alpha": "Alpha Pickers",
  "picker.color.hue": "Hue Pickers",
  "picker.color.circle": "Circle Pickers",
  "picker.color.compact": "Compact Pickers",
  "picker.color.block": "Block Pickers",
  "picker.color.chrome": "Chrome Pickers",
  "picker.color.github": "Github Pickers",
  "picker.color.twitter": "Twitter Pickers",
  "picker.color.withRedux": "With Redux",
  "picker.color.sketch": "Sketch Pickers",
  "picker.color.material": "Material Pickers",
  "picker.color.slider": "Slider Pickers",
  "picker.color.basic": "Basic Pickers",
  "picker.color.basicToggle": "Basic Toggle",
  "picker.color.custom": "Custom Pickers",
  "picker.color.customPointer": "Custom Pointer",
  "picker.color.photoshop": "Photoshop Pickers",
  "picker.color.swatches": "Swatches Pickers",
  "picker.color.basicPositioning": "Basic Positioning",
  "sidebar.documents": "Documents",
  "sidebar.documents.changelog": "Changelog",
  "sidebar.documents.installation": "Installation",
  "sidebar.dashboard.listing": "Listing",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.map": "Map",
  "sidebar.algolia": "Algolia",
  "sidebar.firebase.crud": "Firebase Curd",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "With Animations",
  "sidebar.map.curved.lines": "With Curved Lines",
  "sidebar.map.zooming.countries": "Zooming Countries",
  "sidebar.map.patterns": "Map With Patterns",
  "sidebar.map.capitals.map": "Capitals Map",
  "sidebar.map.markers": "Map Markers",
  "sidebar.map.flight.routes": "Flight Routes",
  "sidebar.map.choropleth": "Heat Map",
  "sidebar.map.grouped.countries": "Grouped Countries",
  "sidebar.map.bubbles": "Map with Bubbles",
  "sidebar.map.drill.down": "Drill Down Map",
  "sidebar.map.multiple.areas": "Multiple Areas",
  "sidebar.map.weather": "Weather map",
  "sidebar.extensions.shuffle": "Shuffle",
  "sidebar.extensions.profile": "Profile",
  "app.userAuth.login": "Login",
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.bySigning": "Construction Inventory Management and Billing System",
  "app.userAuth.footer": "By Signing In, you can access all information and documents. Please be advice that you should carry this information with outmost confidentiality.",
  "extraPages.forbidden": "You are forbidden to access this page. Either you have no rights or your not allowed to access this system outside the premises",
  "sidebar.main": "Warehouse Management",
  "sidebar.dashboard": "Dashboard",
  "sidebar.dashboard.stat": "Statistics",
  "sidebar.masterfile": "Masterfiles",
  "sidebar.masterfile.items": "Items",
  "sidebar.masterfile.suppliers": "Suppliers",
  "sidebar.masterfile.signatures": "Signature Setup",
  "sidebar.masterfile.others": "Others",
  "sidebar.transactions": "Transactions",
  "sidebar.transactions.pr": "Purchase Requests (PR)",
  "sidebar.transactions.po": "Purchase Orders (PO)",
  "sidebar.transactions.pomonitoring": "PO Delivery Monitoring",
  "sidebar.transactions.dr": "Delivery Receiving (DR/SR)",
  "sidebar.transactions.rts": "Return to Supplier",
  "sidebar.transactions.requests": "Item Request (Inter Branch)",
  "sidebar.transactions.issuances": "Item Issuances/Expenses",
  "sidebar.transactions.mp": "Material Production (Repacking)",
  "sidebar.transactions.adjustments": "Quantity Adjustments",
  "sidebar.transactions.bc": "Beginning Balance",
  "sidebar.transactions.pc": "Physical Count",
  "sidebar.transactions.markup": "Markup and Cost Control",
  "sidebar.shop": "Inventory Monitoring",
  "sidebar.reports": "Reports",
  "sidebar.reports.stockcard": "Stock Card",
  "sidebar.reports.onhand": "On Hand",
  "sidebar.reports.expenses": "Expenses",
  "sidebar.reports.issuances": "Issuances",
  "sidebar.reports.dr": "Receiving Summary",
  "sidebar.reports.dritems": "Receiving Detailed Summary",
  "sidebar.reports.chargeditems": "Charged Items",
  "sidebar.service-management": "Service Management",
  "sidebar.servicemanagment": "Services",
  "sidebar.project-management": "Project Management",
  "sidebar.asset-management": "Asset Management",
  "sidebar.asset.joborder": "Job Orders",
  "sidebar.asset.manage": "Assets",
  "sidebar.asset.gas-monitoring": "Gasoline Monitoring",
  "sidebar.asset.gas.type": "Gasoline Type",
  "sidebar.asset.gas.po": "Purchase Order",
  "sidebar.asset.gas.ledger": "Ledger",
  "sidebar.billing-finances": "Billing & Finances",
  "sidebar.customer": "Customer Information",
  "sidebar.jobs": "Job Orders",
  "sidebar.projects": "Projects",
  "sidebar.billingaccounts": "Billing Accounts",
  "sidebar.otc": "OTC Transactions",
  "sidebar.cashier": "Cashier",
  "sidebar.cashier.accountfolios": "Account Folios",
  "sidebar.cashier.cashtransaction": "Cash Transactions",
  "sidebar.cashier.voidpayments": "Void Payments",
  "sidebar.cashier.terminals": "Terminals",
  "sidebar.cashier.collection": "Collections Report",
  "sidebar.cashier.cashieradmin": "Cashier Admin",
  "sidebar.billing-finances.reports": "Reports",
  "sidebar.billing-finances.reports.salesreport": "Sales Report",
  "sidebar.billing-finances.reports.cashflow": "Cash Flow",
  "sidebar.social": "Social Apps",
  "sidebar.admin": "Administrator",
  "sidebar.admin.employee": "Employees",
  "extraPages.logout": "Logout",
  "sidebar.admin.office": "Offices",
  "sidebar.admin.others": "Others",
  "sidebar.admin.others.position": "Position",
  "sidebar.admin.others.company": "Company Information",
  "app.form.saveEmployee": "Save Employee Information",
  "app.form.saveAdjustment": "Save Quantity Adjustment",
  "app.form.saveBeginning": "Setup Beginning Balance",
  "app.form.saveComSettings": "Save Company Settings",
  "app.form.resetpassword": "Reset Password",
  "app.form.addtoCache": "Add to Cache",
  "app.form.addPayment": "Add Payment",
  "app.form.assign": "Assigned",
  "app.userAuth.signUp": "Sign Up",
  "app.userAuth.resetPassword": "Reset Password",
  "app.userAuth.reset": "Save New Password",
  "appModule.enterPasswordReset": "Enter a new password for your account"
}

frontend/lngProvider/locales/en_US.json (diff)
@@ -336,10 +336,14 @@
   "sidebar.reports.chargeditems": "Charged Items",
   "sidebar.service-management": "Service Management",
   "sidebar.servicemanagment": "Services",
-  "sidebar.asset-management": "Asset Management",
   "sidebar.project-management": "Project Management",
-  "sidebar.assetmanage": "Assets",
-  "sidebar.gas-slip": "Gasoline Monitoring",
+  "sidebar.asset-management": "Asset Management",
+  "sidebar.asset.joborder": "Job Orders",
+  "sidebar.asset.manage": "Assets",
+  "sidebar.asset.gas-monitoring": "Gasoline Monitoring",
+  "sidebar.asset.gas.type": "Gasoline Type",
+  "sidebar.asset.gas.po": "Purchase Order",
+  "sidebar.asset.gas.ledger": "Ledger",
   "sidebar.billing-finances": "Billing & Finances",
   "sidebar.customer": "Customer Information",
   "sidebar.jobs": "Job Orders",
